<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever programming restart git repo</title>
</head>
<body>
    <div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;>
            Hello, World.
        </h1>
        <p>
            <h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur in quos, aut obcaecati, unde id iusto aperiam quaerat ipsa expedita veritatis! Nobis sint maxime ea quae aperiam, cumque numquam consequatur.
            </h3>
        </p>
        <p>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed et praesentium totam illo possimus provident vitae amet esse placeat?
            </h3>
        </p>
    </div>
</body>
</html>